# collect-server

./: .gitignore  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/top/qinhuajun/collectserver/: CollectServerApiConfig.java  CollectServerApplication.java  CollectServerConfig.java
src/main/java/top/qinhuajun/collectserver/api/: HostApp.java
src/main/java/top/qinhuajun/collectserver/api/vo/: Payload.java
src/main/java/top/qinhuajun/collectserver/collectci/api/: CollectServerApiConfig.java
src/main/java/top/qinhuajun/collectserver/collectci/api/command/: CommandApiMapper.java  FileCommandApi.java  FileCommandApiDoc.java  FileCreateOptions.java  FileRemoveOptions.java  FileUpdateOptions.java  HostCommandApi.java  HostCommandApiDoc.java  HostCreateOptions.java  HostRemoveOptions.java  HostUpdateOptions.java  PushFileCommandApi.java  PushFileCommandApiDoc.java  PushFileCreateOptions.java  ScriptTemplateCommandApi.java  ScriptTemplateCommandApiDoc.java  ScriptTemplateCreateOptions.java  ScriptTemplateRemoveOptions.java  ScriptTemplateUpdateOptions.java
src/main/java/top/qinhuajun/collectserver/collectci/api/doc/: HostCommandApiDoc.java  HostQueryApiDoc.java
src/main/java/top/qinhuajun/collectserver/collectci/api/query/: FileQueryApi.java  FileQueryApiDoc.java  FileQueryOptions.java  HostApi.java  HostQueryApi.java  HostQueryApiDoc.java  HostQueryOptions.java  HostScriptQueryOptions.java  QueryApiMapper.java  ScriptApi.java  (+4 more)
src/main/java/top/qinhuajun/collectserver/collectci/application/: FileCommandService.java  FileQueryService.java  FileSyncCommandService.java  HostCommandService.java  HostQueryService.java  HostScriptException.java  ScriptTemplateCommandService.java  ScriptTemplateQueryService.java
src/main/java/top/qinhuajun/collectserver/collectci/domain/: AggregateRoot.java  CollectCIDomainService.java  CollectCIRepository.java  DomainEvent.java  HostAggregateRoot.java  ScriptAggregate.java
src/main/java/top/qinhuajun/collectserver/collectci/infra/: FileContentHistoryRepository.java  FileContentRepository.java  FileRepository.java  HostRepository.java  ScriptTemplateRepository.java
src/main/java/top/qinhuajun/collectserver/common/api/: PageMapper.java  PageQueryOptions.java  PageVO.java  Payload.java
src/main/java/top/qinhuajun/collectserver/common/vo/: PageQueryVO.java  PageVO.java  PayloadVO.java
src/main/java/top/qinhuajun/collectserver/domain/collect_files/: CollectFileAgg.java
src/main/java/top/qinhuajun/collectserver/repository/: CollectFileRepository.java  HostRepository.java  ScriptTemplateRepository.java
src/main/java/top/qinhuajun/collectserver/repository/entity/: CollectFile.java  Host.java  ScriptTemplate.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/top/qinhuajun/collectserver/: CollectServerApplicationTests.java  TemplateEngineTests.java
(+50 files in other folders)
