pluginManagement {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

rootProject.name = 'collect-server'

org.gradle.java.home=~/.sdkman/candidates/java/17.0.10-graal
org.gradle.project.GRAALVM_HOME=~/.sdkman/candidates/java/17.0.10-graal
