spring.application.name=collect-server

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

logging.level.root=info
logging.level.top.qinhuajun.collectserver=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.query.hql=debug


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


